# NOTES:
# ANY FILES STARTING WITH # IS A COMMENT AND WILL NOT BE COUNTED
# Syntax:
# path
# OR
# PATH\*   -- THIS DOWNLOADS ALL FILES IN THAT FOLDER
# OR
# PATH\mymusthavename# --- DOWNLOADS ALL FILES IN THAT FOLDER BUT MUST HAVE 'mymusthavename' IN THE FILE NAME

# HATS MODELS
models\vikinghelmet\*
models\gmod_tower\afro#
models\gmod_tower\androssmask#
models\gmod_tower\linkhat#
models\gmod_tower\majorasmask#
models\gmod_tower\midnahat#
models\gmod_tower\pimphat#
models\gmod_tower\seusshat#
models\gmod_tower\sombrero#
models\gmod_tower\witchhat#

materials\models\vikinghelmet\*
materials\models\gmod_tower\afro#
materials\models\gmod_tower\androssmask#
materials\models\gmod_tower\linkhat#
materials\models\gmod_tower\majorasmask#
materials\models\gmod_tower\midnahat#
materials\models\gmod_tower\pimphat#
materials\models\gmod_tower\seusshat#
materials\models\gmod_tower\sombrero#
materials\models\gmod_tower\witchhat#

