/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <hamsandwich>
#include <geoip>
#include <fakemeta>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

new g_szSteamId[33][35]
new g_iMaxPlayers
new Float:g_flNextSee[33]
new g_szCountry[33][50]

new const Float:g_flShowTime = 1.0

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	//register_message(get_user_msgid("StatusText"), "message_StatusText");
	RegisterHam(Ham_Player_PreThink, "player", "fw_Think");
	
	g_iMaxPlayers = get_maxplayers()
}

public client_authorized(id)
{
	g_flNextSee[id] = 0.0
	get_user_authid(id, g_szSteamId[id], charsmax(g_szSteamId[]))
	
	new szIp[20]; get_user_ip(id, szIp, charsmax(szIp), 0);
	geoip_country(szIp, g_szCountry[id], charsmax(g_szCountry[]));
}

public fw_Think(id)
{
	static iEntId, iDump, iAdd, szHudMsg[250], iColors[3]
	get_user_aiming(id, iEntId, iDump, 200);
	iAdd = 0
	
	static Float:flGameTime
	if(g_flNextSee[id] > (flGameTime = get_gametime() ) )
	{
		return;
	}

	if( !(1 <= iEntId <= g_iMaxPlayers) )
	{
		if(pev(iEntId, pev_flags) & FL_MONSTER)
		{
			formatex(szHudMsg, charsmax(szHudMsg), 
			"Name: %s\
			^nHealth: %d",
			GetMonsterName(iEntId), pev(iEntId, pev_health));
			
			iColors = { 255, 0, 0 }
			iAdd = 1
		}
		
		else	return;
	}
	
	else
	{
		static szName[32]; get_user_name(iEntId, szName, 31);
		
		formatex(szHudMsg, charsmax(szHudMsg),
		"Name: %s \
		^nHealth: %d \
		^nArmor: %d \
		^nLevel: %d \
		^nRank: %s \
		^nMedals: %s \
		^nSteamID: %s \
		^n%s",
		szName,
		get_user_health(iEntId),
		get_user_armor(iEntId),
		1571515,
		"Test Rank",
		"Test Medal",
		g_szSteamId[iEntId],
		g_szCountry[iEntId]);
		
		iColors = { 0, 255, 255 }
		iAdd = 1
	}
	
	if(iAdd)
	{
		g_flNextSee[id] = flGameTime + g_flShowTime
		
		set_hudmessage(iColors[0], iColors[1], iColors[2], 0.0, 0.50, 0, 0.0, g_flShowTime, 0.1, 0.1, -1);
		show_hudmessage(id, szHudMsg);
	}
}

stock GetMonsterName(iEnt)
{
	static szModel[60]
	pev(iEnt, pev_model, szModel, charsmax(szModel))
	
	replace(szModel, charsmax(szModel), "models/", "")
	replace(szModel, charsmax(szModel), ".mdl", "")
	
	if(equal(szModel, "w_squeak"))		szModel = "Squeak"
	else if(equal(szModel, "big_mom"))	szModel = "Big Momma"
	else if(equal(szModel, "bullsquid"))	szModel = "Bull Squid"
	else if(equal(szModel, "headcrab"))	szModel = "Head Crab"
	else if(equal(szModel, "hornet"))	szModel = "Hornet"
	else if(equal(szModel, "hassassin"))	szModel = "Spy"
	else if(equal(szModel, "islave"))	szModel = "Islave"
	else if(equal(szModel, "leech"))	szModel = "Leech"
	else if(equal(szModel, "zombie"))	szModel = "Zombie"
	else if(equal(szModel, "zombie01"))	szModel = "Zombie"
	else if(equal(szModel, "zombie02"))	szModel = "Zombie"
	else if(equal(szModel, "zombie03"))	szModel = "Zombie"
	else if(equal(szModel, "garg"))		szModel = "Garg"
	else if(equal(szModel, "controller"))	szModel = "Controller"
	else if(equal(szModel, "barney"))	szModel = "Barney"
	else if(equal(szModel, "hgrunt"))	szModel = "Hgrunt"
		
	return szModel
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
