/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>
#include <ColorChat>
#include <cstrike>
#include <hamsandwich>

#define PLUGIN "Slap Ban"
#define VERSION "1.0"
#define AUTHOR "Khalid aka pokemonmaster"

#define BANTIME "60"		// In minutes or secounds or days (as for your banning system)
#define ACCESSLEVEL ADMIN_BAN
#define BAN_REASON "Because you're mo7taram!"

new g_deathtype, vict_userid

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_concmd("amx_bslap", "admin_bslap", ACCESSLEVEL, "amx_bslap <nick or name> - Slaps a user until death then ban")
	g_deathtype = register_cvar("sb_death_type", "2")
	}

public admin_bslap(id, level, cid)
{
	if(!cmd_access(id, level, cid, 2))
	{  
		return PLUGIN_HANDLED  
	}    

	else 
	{
		new victimId, Adminname[32], FullvictimName[32], tempvictimName[32]

		read_argv(1, tempvictimName, charsmax(tempvictimName) ) // this will take the command's argument
		victimId = cmd_target(id, tempvictimName, 1)		// this takes that name and turns it into an id 
		vict_userid = get_user_userid(victimId)			// this take the id and turns it into in-game userid
		get_user_name(victimId, FullvictimName, charsmax(FullvictimName) )
	
		if(get_user_flags(victimId) & ADMIN_IMMUNITY)
		{
			console_print(id, "Players %s has immunity! He can't be slapped\banned", FullvictimName)
			return PLUGIN_HANDLED
		}
	
		if(!is_user_alive(victimId))
		{
			console_print(id, "Player is dead! He can't be slapped, therefore, he will be banned!")
			server_cmd("amx_banip #%d %d ^"%s^"", vict_userid, BANTIME, BAN_REASON)
			server_cmd("kick #d", vict_userid)
			return PLUGIN_HANDLED  
		}

		else if(is_user_alive(victimId))
		{	
			user_silentkill(victimId)			// The reason I did this here is
			cs_set_user_team(victimId, CS_TEAM_SPECTATOR)	// that the spectator never dies
			ExecuteHam(Ham_CS_RoundRespawn, victimId)	// in any round
		}

		new victimHP = get_user_health(victimId)
		set_task(0.1, "bla_user_slap", victimId,_,_, "a", victimHP)

		get_user_name(id, Adminname, charsmax(Adminname))
		//ColorChat(0, CHATCOLOR_GREY, "Admin ^4%s ^1Slapped-ban player ^3%s ^1- Plugin by ^4Khalid :)", Adminname , FullvictimName)
	}

	return PLUGIN_CONTINUE    // using PLUGIN_CONTINUE will allow for the slap task to run 
}  

public bla_user_slap(victimId)
{	
	if(!is_user_alive(victimId))
	{
		server_cmd("amx_banip #%d %d ^"%s^"", vict_userid, BANTIME, BAN_REASON)
		server_cmd("kick #d", vict_userid)
		remove_task(victimId)
		return PLUGIN_HANDLED
	}

	if(get_user_health(victimId) == 1)
	{	
		if(get_pcvar_num(g_deathtype) > 2 || get_pcvar_num(g_deathtype) < 1)
		{
			set_pcvar_num(g_deathtype, 2)
		}

		switch(get_pcvar_num(g_deathtype))
		{
			case 1:					// Slap
			{
				user_slap(victimId, 1)
			}

			case 2:					// Gravity
			{
				set_user_gravity(victimId, 30000000.0)
			}

		}

		server_cmd("amx_banip #%d %d ^"%s^"", vict_userid, BANTIME, BAN_REASON)
		server_cmd("kick #d", vict_userid)
		remove_task(victimId)
		return PLUGIN_HANDLED
	}

	user_slap(victimId, 1)

	return PLUGIN_CONTINUE
}

public client_disconnect(victimId)
	remove_task(victimId)
