/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <played_time>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

new g_pReward, g_pAdminOnly

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	new szFlag[5]
	formatex(szFlag, charsmax(szFlag), "1<%d", get_maxplayers())
	register_event("DeathMsg", "eDeath", "a", "1>0", szFlag, "4=knife")
	
	g_pReward = register_cvar("knifekill_reward", "50")
	g_pAdminOnly = register_cvar("knifekill_admin_only", "0")
}

public eDeath()
{
	new iKiller = read_data(1)
	
	static iAdminOnly, iReward
	
	if(is_user_connected(iKiller) && ( ( iAdminOnly = get_pcvar_num(g_pAdminOnly) ) ? ( is_admin(read_data(2)) ? 1 : 0 ) : 1 ) )
	{
		iReward = get_pcvar_num(g_pReward)
		set_user_played_time(iKiller, get_user_played_time(iKiller) + iReward)
		
		new szName[32]; get_user_name(iKiller, szName, 31)
		
		client_print(0, print_chat, "** Player %s got an reward of %d minutes for knifing a%s %s", szName, iReward, iAdminOnly ? "n" : "", iAdminOnly ? "Adminstrator" : "Player")
	}
}

stock is_admin(id)
{
	new iFlags = get_user_flags(id)
	
	if(iFlags > 0 && !(iFlags & ADMIN_USER))
	{
		return 1
	}
	
	return 0
}
