/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "Connection logger HTML"
#define VERSION "1.0"
#define AUTHOR "Khalid :)"

#define SEPERATE_FOLDERS
enum _:FOLDERS
{
	CONNECT, 
	AUTHORIZED,
	PUT_IN_SERVER,
	DISCONNECT
}
#if defined SEPERATE_FOLDERS
new g_szFolderNames[FOLDERS][] = {
	"connect",
	"authorized",
	"put_in_server",
	"disconnect"
}


new g_szFolder[FOLDERS][100]
#endif
new g_szFile[100]

new g_szIp[33][20], g_szSteamId[33][35], g_szName[33][32]
new g_szTimeFmt[50]

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	new szDir[100]
	get_localinfo("amxx_logs", szDir, charsmax(szDir))
	
	if(!dir_exists(szDir))
	{
		set_fail_state("Log directory not exists")
	}
	
	add(szDir, charsmax(szDir), "/connection_logs")
	if(!dir_exists(szDir))
	{
		mkdir(szDir)
	}
	
	format_time(g_szTimeFmt, charsmax(g_szTimeFmt), "%m_%d_%Y")
	
	#if defined SEPERATE_FOLDERS
	for(new i; i < sizeof(g_szFolderNames); i++)
	{
		formatex(g_szFolder[i], charsmax(g_szFolder[]), "%s/%s", szDir, g_szFolderNames[i])
		
		if(!dir_exists(g_szFolder[i]))
		{
			mkdir(g_szFolder[i])
		}
	}
	#else
	formatex(g_szFile, charsmax(g_szFile), "%s/connect_%s.htm", szDir, g_szTimeFmt)
	#endif
}

stock Log(szFile[], szMsg[], any:...)
{
	static szTime[25]
	format_time(szTime, charsmax(szTime), "%H:%M:%S")
	
	static f
	f = fopen(szFile, "a+")
	
	if(!f)
	{
		fclose(f)
		return;
	}
	
	new szPrint[500]
	vformat(szPrint, charsmax(szPrint), szMsg, 3)
	fprintf(f, "<p><font color = ^"^">%s:</font> %s</p>", szTime, szPrint)
	
	fclose(f)
	fclose(f)
	fclose(f)
}

public client_connect(id)
{
	get_user_ip(id, g_szIp[id], charsmax(g_szIp[]), 1)
	get_user_name(id, g_szName[id], 31)
	
	#if defined SEPERATE_FOLDERS
	formatex(g_szFile, charsmax(g_szFile), "%s/%s__%s.htm", g_szFolder[CONNECT], g_szFolderNames[CONNECT], g_szTimeFmt)
	#endif
	Log(g_szFile, "<font color = ^"#000000^"><font color = ^"#0000FF^">(%s)</font> %s connected.</font>", g_szIp[id], g_szName[id])
}

public client_authorized(id)
{
	get_user_authid(id, g_szSteamId[id], charsmax(g_szSteamId[]))
	
	#if defined SEPERATE_FOLDERS
	formatex(g_szFile, charsmax(g_szFile), "%s/%s__%s.htm", g_szFolder[AUTHORIZED], g_szFolderNames[AUTHORIZED], g_szTimeFmt)
	#endif
	
	Log(g_szFile, "<font color = ^"#000000^"><font color = ^"#00FF00^">&lt;%s&gt;</font><font color = ^"#0000FF^">(%s)</font> got %s's steam id</font>", g_szSteamId[id], g_szIp[id], g_szName[id])
}

public client_putinserver(id)
{
	#if defined SEPERATE_FOLDERS
	formatex(g_szFile, charsmax(g_szFile), "%s/%s__%s.htm", g_szFolder[PUT_IN_SERVER], g_szFolderNames[PUT_IN_SERVER], g_szTimeFmt)
	#endif
	
	Log(g_szFile, "<font color = ^"#000000^"><font color = ^"#00FF00^">&lt;%s&gt;</font><font color = ^"#0000FF^">(%s)</font> %s has joined the game!</font>", g_szSteamId[id], g_szIp[id], g_szName[id])
}

public client_disconnect(id)
{
	#if defined SEPERATE_FOLDERS
	formatex(g_szFile, charsmax(g_szFile), "%s/%s__%s.htm", g_szFolder[DISCONNECT], g_szFolderNames[DISCONNECT], g_szTimeFmt)
	#endif
	
	new iTime = get_user_time(id)
	Log(g_szFile, "<font color = ^"#000000^"><font color = ^"#00FF00^">&lt;%s&gt;</font><font color = ^"#0000FF^">(%s)</font> %s has disconnected! He has played for %d minutes and %d seconds. </font>", g_szSteamId[id], g_szIp[id], g_szName[id], iTime / 60, iTime % 60)
}
