"Orders"
{
	"1"
	{
		"title"			"Order #1 - Cells" // title show in menu
		"chat"			"{darkred}No guns! No grenades! {default}- Crouch & step out of cell" // Message send on chat support colors.inc
		"HUD"			"<font color='#ff0000'>No guns! No grenades!</font> - Crouch & step out of cell" // Message send on HUD support hud formating
		"overlay"		"overlays/MyJailbreak/order" // Path to the overlay that will be shown - empty for no overlay
		"overlay_time"	"5.0" // time in seconds the overlay stay on screen
		"overlay_team"	"2" // team that will see the overlay - 2 - Terrorists / 3 - Counter-Terrorists
		"sound"			"music/MyJailbreak/stop.mp3" // Path to the soundfile that will be play - empty for no sound
		"maps"			"" // maps to exclude this order (on these maps the Order will NOT be available.)
		"commands"		"!order1, !o1" // custom commands for this order (max. 12 commands). You can bind orders to existing commands (e.g. !open -> open cells + Order #1)
	}
	"2"
	{
		"title"			"Order #2 - Football" // title show in menu
		"chat"			"{green}Go to the football field!{default}" // Message send on chat support colors.inc
		"HUD"			"<font color='#00ff00'>Go to the football field!</font>" // Message send on HUD support hud formating
		"overlay"		"overlays/MyJailbreak/order-football" // Path to the overlay that will be shown - empty for no overlay
		"overlay_time"	"3.0" // time in seconds the overlay stay on screen
		"overlay_team"	"2,3" // team that will see the overlay - 2 - Terrorists / 3 - Counter-Terrorists
		"sound"			"music/MyJailbreak/stop.mp3" // Path to the soundfile that will be play - empty for no sound
		"maps"			"jb_clouds_final5,jb_castleguarddev_v5" // maps to exclude this order (on these maps the Order will NOT be available.)
		"commands"		"!order2,!o2,!football" // custom commands for this order. You can bind orders to existing commands
	}
	"3"
	{
		"title"			"Order #3 - Basketball" // title show in menu
		"chat"			"Go to the basketball field!" // Message send on chat support colors.inc
		"HUD"			"Go to the basketball field!" // Message send on HUD support hud formating
		"overlay"		"overlays/MyJailbreak/order-basketball" // Path to the overlay that will be shown - empty for no overlay
		"overlay_time"	"3.0" // time in seconds the overlay stay on screen
		"overlay_team"	"2,3" // team that will see the overlay - 2 - Terrorists / 3 - Counter-Terrorists
		"sound"			"music/MyJailbreak/stop.mp3" // Path to the soundfile that will be play - empty for no sound
		"maps"			"jb_clouds_final5" // maps to exclude this order (on these maps the Order will NOT be available.)
		"commands"		"!order3,!o3, !basketball" // custom commands for this order. You can bind orders to existing commands
	}
	"4"
	{
		"title"			"Order #4 - Pool" // title show in menu
		"chat"			"{blue}Go to the Pool!{default}" // Message send on chat support colors.inc
		"HUD"			"<font color='#aaaaff'>Go to the Pool!</font>" // Message send on HUD support hud formating
		"overlay"		"overlays/MyJailbreak/order-pool" // Path to the overlay that will be shown - empty for no overlay
		"overlay_time"	"3.0" // time in seconds the overlay stay on screen
		"overlay_team"	"2,3" // team that will see the overlay - 2 - Terrorists / 3 - Counter-Terrorists
		"sound"			"music/MyJailbreak/water.mp3" // Path to the soundfile that will be play - empty for no sound
		"maps"			"jb_clouds_final5" // maps to exclude this order (on these maps the Order will NOT be available.)
		"commands"		"!order4,!o4,!pool" // custom commands for this order. You can bind orders to existing commands
	}
	"5"
	{
		"title"			"Order #5 - Medic" // title show in menu
		"chat"			"Go into the medic room!" // Message send on chat support colors.inc
		"HUD"			"<font color='#ffffff'>Go to the medic room!</font>" // Message send on HUD support hud formating
		"overlay"		"overlays/MyJailbreak/order-medic" // Path to the overlay that will be shown - empty for no overlay
		"overlay_time"	"3.0" // time in seconds the overlay stay on screen
		"overlay_team"	"2,3" // team that will see the overlay - 2 - Terrorists / 3 - Counter-Terrorists
		"sound"			"music/MyJailbreak/stop.mp3" // Path to the soundfile that will be play - empty for no sound
		"maps"			"" // maps to exclude this order (on these maps the Order will NOT be available.)
		"commands"		"!order5,!o5,!medicroom" // custom commands for this order. You can bind orders to existing commands
	}
	"6"
	{
		"title"			"Order #6 - Freeze" // title show in menu
		"chat"			"Everybody freeze & petrify!" // Message send on chat support colors.inc
		"HUD"			"<font color='#bbbbbb'>Everybody freeze & petrify!</font>" // Message send on HUD support hud formating
		"overlay"		"overlays/MyJailbreak/order-freeze" // Path to the overlay that will be shown - empty for no overlay
		"overlay_time"	"3.0" // time in seconds the overlay stay on screen
		"overlay_team"	"2" // team that will see the overlay - 2 - Terrorists / 3 - Counter-Terrorists
		"sound"			"music/MyJailbreak/freeze.mp3" // Path to the soundfile that will be play - empty for no sound
		"maps"			"" // maps to exclude this order (on these maps the Order will NOT be available.)
		"commands"		"!order6, !o6,!freeze" // custom commands for this order. You can bind orders to existing commands
	}
	"7"
	{
		"title"			"" // title show in menu
		"chat"			"" // Message send on chat support colors.inc
		"HUD"			"" // Message send on HUD support hud formating
		"overlay"		"" // Path to the overlay that will be shown - empty for no overlay
		"overlay_time"	"" // time in seconds the overlay stay on screen
		"overlay_team"	"" // team that will see the overlay - 2 - Terrorists / 3 - Counter-Terrorists
		"sound"			"" // Path to the soundfile that will be play - empty for no sound
		"maps"			"" // maps to exclude this order (on these maps the Order will NOT be available.)
		"commands"		"" // custom commands for this order. You can bind orders to existing commands
	}
}
