Make sure you have the latest versions of the required plugins
  
  
Open gameserver folder and copy the folders addons/, cfg/, materials/, models/ & sound/ to your gameservers root csgo/ directory  
  
Open fastDL folder and copy the folders materials/, models/ & sound/ to your FastDownload servers csgo/ directory  
  
Run plugin for the first time and all necessary .cfg files will be generated  
  
Configure all settings in cfg/MyJailbreak & addons/sourcemod/configs/MyJailbreak to your needs

OPTIONAL: When using a "Supported 3th party plugin" like TeamGames or any CTbans, move the corresponding support-plugin on your server from plugins/MyJailbreak/disabled folder to plugins/MyJailbreak
  
Have fun! Give feedback!