/* 
	Store Control Panel - Custom CSS File
	Author: John Lewis - Bor3dGaming.com
	Date: 02/26/2013
	Version: 1.1.0
*/
body {margin-top:20px;}
body.login {background-color:#EEE;margin-top:50px;}
#scp-login {background-color:#FFF;max-width:500px;margin:0 auto;border:1px solid #CCC;padding:20px;-webkit-border-radius:5px;border-radius:5px;-webkit-box-shadow:0px 0px 3px 2px rgba(0, 0, 0, 0.1);box-shadow:0px 0px 3px 2px rgba(0, 0, 0, 0.1);}
.scp-pagination {margin-top:0;}
footer {font-size:85%;padding-bottom:20px;}
footer p {text-align:center;}
th.headerSortDown,th.headerSortUp {background:#a8a8a8 url(../img/asc.gif) 95% 50% no-repeat;}
th.headerSortDown {background-image:url(../img/desc.gif);}
.table td form {margin-bottom:0!important;}
.navbar .brand { max-height: 42px; overflow: visible; padding-top: 0; padding-bottom: 0; margin-top: 3px; }

/* Modifications on 16/03/2013 by GRoger */
table form{margin-bottom: 0;}
.removeform{
	margin-right: 0.5em;
}

.removeform:last-child{
	margin-right: 0;
}

.float-left{
	float: left;
}

th{
	cursor: pointer;
	background: url(../img/asc.gif) 95% 50% no-repeat;
}
.headerSortUp,.headerSortDown{
	background-color: #fff !important;
}
th:hover{
	background: #f8f8f8 url(../img/asc.gif) 95% 50% no-repeat;
}

.table td{
	vertical-align: middle;
}

#manageItems_filter{
	float: right;
}
#manageItems_length{
	float: left;
}

#manageUsers_filter{
	float: right;
}
#manageUsers_length{
	float: left;
}

#manageCategories_filter{
	float: right;
}
#manageCategories_length{
	float: left;
}

#manageRedeem_filter{
	float: right;
}
#manageRedeem_length{
	float: left;
}

.dataTables_paginate a{
	display: inline-block;
	padding: 1em;
	cursor: pointer;
}

.dataTables_paginate a:first-child{
	padding-left: 0;
}

.floatleft,.dataTables_info{
	float: left;
}

.dataTables_paginate{
	float: right;
}