dhg.amxx|sma

____________

Discreption : 

Double Handed Gun Is Were The Gun Is Held By The Player In Both Hands , And The Damage Become With Each Hit 50

____________

Cvars : 

amx_cvar sv_dhg "1" / 1 = on  , 2 = off 
amx_cvar sv_dhgsprite "1" / 1 = on , 2 = off
amx_cvar dhg_allweapons "1" / This means it would be double handed With all weapons or not

____________

Commands : 

/dhg / Costs 13500$

____________

Lang :

Player %name Has Just Bought The Double Handed Gun With 13500% 

____________

Credits : 

pokemonmaster : creator of plugin
Haider99xD : idea of plugin
