[en]

JBED_PREFIX = [Jailbreak ExD]
JBED_GAURD_MENU = To see available!g commands for gaurds!n, Type!t /menu!n or!t menu
JBED_ALL_FREEDAY = !gFreeDay !!!n The Doors! have been!t opened
JBED_CELL_OPEN = !g%s!n opened!t The Doors!
JBED_GAVE_FREEDAY = !g%s!n gave!t FreeDay !!!n To all
JBED_ADMIN_CELL = !gAdmin: %s!n opened!t The Doors!
JBED_KNIFE_DUEL = !g%s!n selected!t knife duel!n with!g %s
JBED_GUN_DUEL = !g%s selected!t %s duel!n with!g %s
JBED_RAMBO_GUY = !g%s!n selected to become a!t Rambo Guy
JBED_CRAZY_GUY = !g%s!n selected to become a!t Crazy Guy
JBED_SPECIAL_DAY = !g%s!n will be Choosing a!t Special Day!g Next Round!
JBED_GUN_TOSS = !g%s selected!t Gun toss!n with!g %s
JBED_SPRAY_CON = !g%s!n selected!t Spray Contest!n with!g %s
JBED_SPRAY_UNITS = !g%s!n sprayed!t %f!n units above the!g ground
JBED_SHOP_DIS = Shop has been!g Disabled
JBED_PRISONER_SHOP = Only!g prisoners!n can use the!t shop
JBED_SHOP_ALIVE = You must be!g alive!n to use the!t shop
JBED_NO_POINTS = You don't have enough!g Cookies!n to buy that!t item
JBED_CANT_BUY = You can't buy!g More!
JBED_GAMBLED_WIN = You gambled for a!g pistol!n and!t you got it!
JBED_GAMBLED_LOOSE = You gambled for a!g pistol!n and!t died!
JBED_HEALTH_PILLS = You bought!g Health Cookies.
JBED_CAMO_BUY = You bought!g Camo,!n You are now looking like!t gaurd
JBED_NADEPACK_BUY = You bought!g a nade pack
JBED_NADE_BUY = You bought!g a nade
JBED_FLASH_BUY = You bought!g a Flash Bang
JBED_GUN_BUY = You bought!g a Gun Pack
JBED_INVI_BUY = You are now!g Invisible!n for!g 30 secounds
JBED_INVI_END = You are now!g visible
JBED_GAVE_HEALTH = !g%s !n gave!t 100 health!n to Prisoners
JBED_ALIVE_COUNT = You have to be!g alive!n to start a!t CountDown
JBED_GAURD_COUNT = Only!g Guard's!n can start!t CountDown
JBED_ALREADY_COUNT = There is already a!g Countdown started
JBED_TYPE_COUNT = Type the amount of!g seconds!n you want to!t CountDown!
JBED_STARTED_COUNT = !g%s!n started!t the countdown!
JBED_DAYS_DIS = Days are!g disabled
JBED_DAYS_GAURDS = Only!g Guards!n can start a!t special day
JBED_DAYS_ALIVE = You have to be!g alive!n to start a!t special day
JBED_DAYS_CHOOSEN = There is already a!g day chosen
JBED_DAYS_NEXT = Next!g Special Day!n after!t %d rounds
JBED_DAYS_VOTE = Today is!g %s!t [Vote Result]
JBED_DAYS_GAURD = Today is!g %s,!n Given by!t %s
JBED_WAR_RUSH = Guards rush to!g Football/ Open area
JBED_SHOVE_ON = !g%s!n turned!t Shove on!
JBED_SHOVE_OFF = !g%s!n turned!t Shove off!
JBED_SHOVE_WEAK = Your muscles are!g weak!n from shoving the player.!t You must wait!n to do it again. (%i)
JBED_SHOVE_CROUCH = You!g can't shove!n somebody while!t doing that action.
JBED_HAVE_SHOVED = You have just!g shoved!t %s!
JBED_SHOVED_BY = You have just been!g shoved by!t %s!
JBED_TEAM_ALREADY = Team has already been!g Divided
JBED_TEAM_CANNOT = Cannot Divide!g the Team!n due to uneven number of!t Prisoners
JBED_TEAM_DIVIDED2 = !g%s!n has Divided!t Prisoners!n into Two Teams
JBED_TEAM_DIVIDED3 = !g%s!n has Divided!t Prisoners!n into Three Teams
JBED_TEAM_DIVIDED4 = !g%s!n has Divided!t Prisoners!n into Four Teams
