[en]
JBED_TEAM_CANTCHANGE = You can't change team
JBED_TEAM_CANTJOIN = You can't join while in game
JBED_TEAM_CTFULL = There's too many CTs
JBED_MENU_DUEL = Players Duel menu:
JBED_MENU_CHAL = Players Challenge menu:
JBED_MENU_DUEL_SEL = Duel: %s vs %s
JBED_MENU_CHAL_SEL = Challenge: %s vs %s
JBED_MENU_FREEDAY = Free day menu:
JBED_MENU_FREEDAY_ALL = All players
JBED_MENU_FREEDAY_PLAYER = Specific player
JBED_MENU_LASTREQ = Last Request Menu:-
JBED_MENU_LASTREQ_DM = Duels Menu
JBED_MENU_LASTREQ_SM = Specials Menu
JBED_MENU_LASTREQ_DSM = Last request menu:
JBED_MENU_LASTREQ_SSM = LR Special Events:
JBED_MENU_LASTREQ_OPT1 = Knifes duel
JBED_MENU_LASTREQ_OPT2 = ShotGun War
JBED_MENU_LASTREQ_OPT3 = Deagles duel
JBED_MENU_LASTREQ_OPT4 = Scouts duel
JBED_MENU_LASTREQ_OPT5 = Grenades duel
JBED_MENU_LASTREQ_OPT6 = Sniper duel
JBED_MENU_LASTREQ_OPT7 = Rambo Guy
JBED_MENU_LASTREQ_OPT8 = Crazy Guy
JBED_MENU_LASTREQ_OPT9 = Spray Contest
JBED_MENU_LASTREQ_OPT10 = Gun Toss Challenge
JBED_MENU_LASTREQ_OPT11 = Choose Special Day Next Round
JBED_MENU_LASTREQ_SEL1 = %s has selected box duel
JBED_MENU_LASTREQ_SEL2 = %s has selected Shotgun duel
JBED_MENU_LASTREQ_SEL3 = %s has selected pistols duel
JBED_MENU_LASTREQ_SEL4 = %s has selected scouts duel
JBED_MENU_LASTREQ_SEL5 = %s has selected grenades duel
JBED_MENU_LASTREQ_SEL6 = %s has selected sniper duel
JBED_MENU_LASTREQ_SEL7 = %s selected to become a Rambo Guy
JBED_MENU_LASTREQ_SEL8 = %s selected to become a Crazy Guy
JBED_MENU_LASTREQ_SEL9 = %s selected Gun toss challenge
JBED_MENU_LASTREQ_SEL10 = %s selected Spray Contest 
JBED_MENU_LASTREQ_SEL11 = %s will be Choosing a Special Day Next Round!
JBED_STATUS = Prisoners: %i Alive - %i FD players - %i Total
JBED_STATUS_DAY = JailBreak - Day %i
JBED_STATUS_FREEDAY = Today is freeday, Have Fun !!!!
JBED_STATUS_ROUNDEND = The round ends for excesive time
JBED_STATUS_ENDTIMER = The round will finish in %i seconds
JBED_STATUS_ENDFREEDAY = The time is up for prisoners with free day
JBED_SIMON_FOLLOW = %s is Simon. Follow his orders!!
JBED_SIMON_KILLED = Simon has been killed. Another guard should take his job
JBED_SIMON_HASGONE = Simon has gone. Another guard should take his job
JBED_SIMON_TRANSFERED = Simon has been transfered to prisoners team.
JBED_PRISONER_REVOLT = Prisoners started revolt!
JBED_PRISONER_STATUS = Prisoner: %s - %i% - %d Coins
JBED_PRISONER_REASON = You're in jail for 
JBED_PRISONER_WANTED = Prisoners wanted:
JBED_PRISONER_LAST = %s is the last prisoner
JBED_PRISONER_HASFREEDAY = %s has freeday
JBED_GUARD_FREEDAYGIVE = %s given freeday to %s
JBED_GUARD_STATUS = Guard: %s - %i%
JBED_GUARD_CANTBOX = You can't start box mode. Too many prisoners
JBED_GUARD_BOX = Box mod enabled
JBED_PRISONER_REASON_1 = robbery
JBED_PRISONER_REASON_2 = kidnapping
JBED_PRISONER_REASON_3 = hijacking
JBED_PRISONER_REASON_4 = murder
JBED_PRISONER_REASON_5 = Rape
JBED_PRISONER_REASON_6 = prostitution
