
;================================================================================
;										;
;										;
;				CFG^ By 					;
;										;				
;			 __     	___  ___				;
;			|  |           /  / /  /				;
;			|  |          /  / /  /					;
;			|  |         /	/ /  /					;	 
;			|  |        /  / /  /					;
;			|  |____   /  /	/  /					;
;			|_______| /__/ /__/					;
;										;
;										;
;================================================================================

amx_on

;=============================
;
;	Sj-Pro Comandos
;
;=============================

;Coloca aquí los comandos que quieras que se ejecute al mandar el frag-arqueros.




;=============================
;
;	Server Comandos
;
;=============================

sv_alltalk        "1" 

