RPS.amxx|sma

__________________

Discreption : 

Its Just Like any Other Shop Menu But More Advantage .

__________________

Items :

1-Health Menu With
-100 HP ( 5000 Money )
-150 HP ( 6000 Money )
-200 HP ( 7000 Money )
2-AK47 Menu
-Golden Ak47 ( 12000 Money )
-Silver Ak47 ( 10000 Money )
3-Gravity Menu
-200 ( 10000 Money )
-300 ( 9000 Money )
-400 ( 8000 Money )
-500 ( 7000 Money )
4-Invisiblity Menu
-Low Invisilibty ( 3500 Money )
-Normal Invisibilty ( 5000 Money )
-High Invisibility ( 7000 Money )
-Epic Invisilibty ( 10000 Money )
5-Speed Menu
-260 Speed ( 5000 Money )
-300 Speed ( 6500 Money )
-470 Speed ( 8000 Money )
-550 Speed ( 9500 Money )
6-Skins Menu
-T Skin ( 5000 Money )
-CT Skin ( 5000 Money )

_______________________

Cvars : 

amx_cvar rps_health "1" / 1 = on  , 2 = off
amx_cvar rps_ak47 "1" / 1 = on  , 2 = off
amx_cvar rps_gravity "1" / 1 = on  , 2 = off
amx_cvar rps_invisibilty "1" / 1 = on  , 2 = off
amx_cvar rps_speed "1" / 1 = on  , 2 = off
amx_cvar rps_skins "1" / 1 = on  , 2 = off

_______________________

Commands : 

/shop

________________________

Credits : 

pokemonmaster : Creator of plugin
Haider99xD : Idea of plugin

