body {
  padding-top: 70px;
  padding-bottom: 30px;
  margin: 0px;
}

table , .table  {
  color: #ddd;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  color: #fff;
  font-size: 18px;

}

.navbar {
  font-size: 18px;
}

.well{
  text-align: right;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.panel-title {
  font-size: 26px;
  font-weight: bold;
  color: #555;
}

table, .table {
  font-size: 16px;
}

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7z16oe');
  src:  url('fonts/icomoon.eot?7z16oe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7z16oe') format('truetype'),
    url('fonts/icomoon.woff?7z16oe') format('woff'),
    url('fonts/icomoon.svg?7z16oe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-code:before {
  content: "\e908";
}
.icon-git-commit:before {
  content: "\e905";
}
.icon-git-pull-request:before {
  content: "\e901";
}
.icon-git-merge:before {
  content: "\e902";
}
.icon-git-branch:before {
  content: "\e903";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-download:before {
  content: "\e960";
}
.icon-bug:before {
  content: "\e999";
}
.icon-allied:before {
  content: "\e907";
}
.icon-allied-old:before {
  content: "\e906";
}
.icon-git-merge:before {
  content: "\e902";
}
.icon-git-branch:before {
  content: "\e903";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-download:before {
  content: "\e960";
}
.icon-bug:before {
  content: "\e999";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-forumbee:before {
  content: "\e904";
}
.icon-github:before {
  content: "\e900";
}
